<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learing CSS</title>
    <style>
        .container {
            position: relative;
            background: linear-gradient(180deg, #666, #ddd);
            border: 2px solid #ccc;
            height: 700px;
        }

        .container div {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 3px 6px 5px #000;
        }

        .one {
            bottom: 0px;
            right: 0px;
        }

        .two {
            top: 450px;
            left: 40%;
        }

        .three {
            top: 300px;
            left: 40%;
        }

        .four {
            top: 200px;
            left: 30%;
        }
        
        .five {
            top: 100px;
            right: 0;
        }

        .six {
            top: 0;
            left: 0;
        }

        .container:hover {
            background: linear-gradient(180deg,  #ddd,#666);
        }
        /* colors for each elements */
        .six:hover {
            color: pink;
        }

        .five:hover {
            color: wheat;
        }

        .four:hover {
            color: lightgreen;
        }

        .three:hover {
            color: olivedrab;
        }

        .two:hover {
            color: midnightblue;
        }

        .one:hover {
            color: white;
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="one">Position</div>
    <div class="two">Absolute</div>
    <div class="three">Using</div>
    <div class="four">Your elements</div>
    <div class="five">Position all</div>
    <div class="six">Now you can</div>
  </div>
</body>
</html>