<!--Create a basic HTML document
Create a script tag on the document head element
Add the following html code

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attributes</title>
  <style>
    a {
      font-family: Arial, Helvetica, sans-serif;
    }

    .menu {
      display: block;
      width: 400px;
      border: 1px solid black;
      background-color: #eee;
      padding: 5px 0 5px 10px; 
    }

    a.menu {
      color: black;
      text-decoration: none;
    }

    a.menu:hover {
      background-color: #DDD;
    }
  </style>
</head>
<body>
  <a href="#" class="menu">Link 1</a>
  <a href="#" class="menu">Link 2</a>
  <a href="#" class="menu">Link 3</a>
  <a href="#" class="menu">Link 4</a>
  <a href="#" class="menu">Link 5</a>
</body>
</html>

Select the first link element
Show the href and class attributes values
Use any of the ways that you know-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attributes</title>
  <style>
    a {
      font-family: Arial, Helvetica, sans-serif;
    }

    .menu {
      display: block;
      width: 400px;
      border: 1px solid black;
      background-color: #eee;
      padding: 5px 0 5px 10px; 
    }

    a.menu {
      color: black;
      text-decoration: none;
    }

    a.menu:hover {
      background-color: #DDD;
    }
  </style>
    <script>
      onload = function() {
      const firstLinkElement = document.querySelector('a'); //The first link element
      const hrefAttribute = firstLinkElement.getAttribute('href'); // The href
      const className = firstLinkElement.className; // The class
        console.log(hrefAttribute, className); // The href and class attributes values
  }
    </script>
</head>
<body>
  <a href="#" class="menu">Link 1</a>
  <a href="#" class="menu">Link 2</a>
  <a href="#" class="menu">Link 3</a>
  <a href="#" class="menu">Link 4</a>
  <a href="#" class="menu">Link 5</a>
</body>
</html>